/* Global B&W cinematic theme */
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&family=Inter:wght@300;400;600&display=swap');
:root { --bg:#0b0b0b;--fg:#f3f3f3;--muted:#bdbdbd;--accent:#fff;--line:#333; }
*{box-sizing:border-box;}
html,body{margin:0;padding:0;background:var(--bg);color:var(--fg);font-family:Inter,system-ui;-apple-system,Segoe UI,Roboto,Arial,sans-serif;}
a{color:var(--fg);text-decoration:none;}a:hover{text-decoration:underline;}
.header{border-bottom:1px solid var(--line);background:rgba(0,0,0,0.7);position:sticky;top:0;backdrop-filter:blur(6px);}
.nav{max-width:1100px;margin:0 auto;display:flex;gap:18px;align-items:center;padding:12px 20px;}
.brand{font-family:'Playfair Display',serif;font-weight:700;font-size:18px;}
.container{max-width:900px;margin:40px auto;padding:0 20px;}
.page-title{font-family:'Playfair Display',serif;font-weight:700;font-size:42px;margin:10px 0 24px;}
.page-subtitle{font-family:'Playfair Display',serif;font-size:20px;color:var(--muted);margin-top:-8px;}
.video-block{margin:18px 0;border-radius:12px;overflow:hidden;border:1px solid var(--line);background:#111;}
video{width:100%;height:auto;display:block;filter:grayscale(1) contrast(1.05);background:black;}
.footer{border-top:1px solid var(--line);margin-top:60px;padding:24px 20px;text-align:center;color:var(--muted);}
